<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale="1">
    <title>FLOWER</title>
    <meta name="discription" content="いくつかのお花を紹介します。">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">

    <style>
        /*フォーマット的な*/
        html{
            font-size: 100%;
            overscroll-behavior: auto;
            background-color: #00a5dd;
            font-family: "Yu Gothic Medium","游ゴシック Medium", "游ゴシック体","ヒラギノ角ゴ","sans-serif";
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .wrapper {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 4%;
        }
        .main {
            color: white;
            text-shadow: 2px 2px 4px #000;
        }
        a {
            text-decoration: none;
        }

        /*ヘッダー*/
        .main-nav {
            display: flex;
            font-size: 1.25rem;
        }
        .main-nav li {
            margin-left: 20px;
        }
        .main-nav a {
            color: #fff;
        }
        .main-nav a:hover{
            color: #0bd;
        }
        .page-header {
            display: flex;
            justify-content: space-between;
        }

        /*home*/
        .home {
            text-align: center;
        }
        .home p {
            margin: 10px 0 42px;
        }
        #title {
            margin-top: 10%;
            font-size: 2.5rem;
        }

        .background {
            background-image: url('flower-image/background.jpg');
            background-color: #000;
            width: 100vw;
            background-size: cover;
            background-position: center top;
            min-height: 100vh;
        }

        /*ボタン*/
        .button {
            font-size: 1.375rem;
            background: #b9d0b1;
            color: #fff;
            border-radius: 5px;
            padding: 18px 32px;
        }

        /*メディアクエリ*/
        @media (max-width: 600px) {
            #title {
                font-size: 1.5rem;
            }

            .home {
                margin-top: 40%;
            }
            .home p {
                margin-left: 10%;
                margin-right: 10%;
            }

            .main-nav {
                font-size: 1rem;
                margin-top: 10%;
            }
            .page-header h2 {
                font-size: 1.25rem;
                margin-top: 5%;
            }
        }
    </style>

    <script>
        "use strict";

    </script>
  </head>

    <body>
        <div class="background main">
            <header class="page-header wrapper">
                <h2><a>bokunoSNSyoro</a></h2>
                <nav>
                    <ul class="main-nav">
                        <li><a href="">x</a></li>
                        <li><a href="">instagram</a></li>
                        <li><a href="https://note.com/clever_fowl8631">note</a></li>
                    </ul>
                </nav>
            </header>

            <div class="home">
                <h1 id="title">FLOWER is beautiful</h1>
                <p>For some reason, I want to introduce it, but I want you to see the flowers.</p>
                <a class="button" href="intoro.html">Let's go!</a>
            </div>
        </div>
    </body>
</html>
